apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Services DS Support'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.nano.services.ds')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Service-Component': "OSGI-INF/org.eclipse.virgo.nano.services.ds.xml" )
    }
}

/*
Excluded-Exports: 
 *.internal.*
Import-Template: 
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}";resolution:=optional,
 org.osgi.service.component;version="0",
 org.osgi.framework;version="0",
 org.apache.felix.scr;version="0"
*/
