# virgo.nano

./: .gitignore  build.properties  build.versions
build-nano/configuration/: context.xml  openejb.xml
build-nano/publish_resources/products/nano-full/: nano-full.product
org.eclipse.virgo.deployer.api/: .classpath
org.eclipse.virgo.deployer.hot/: .classpath
org.eclipse.virgo.kernel.core/: .classpath
org.eclipse.virgo.nano.authentication/: build.gradle
org.eclipse.virgo.nano.core/: .classpath  build.gradle
org.eclipse.virgo.nano.core/src/main/java/org/eclipse/virgo/nano/serviceability/dump/internal/: ResolutionDumpContributor.java
org.eclipse.virgo.nano.core/src/main/java/org/eclipse/virgo/nano/shim/scope/: ScopeFactory.java
org.eclipse.virgo.nano.core/src/main/java/org/eclipse/virgo/nano/shim/scope/internal/: StandardScopeFactory.java
org.eclipse.virgo.nano.core/src/main/java/test/: AssertingService.java
org.eclipse.virgo.nano.core/src/test/java/org/eclipse/virgo/nano/config/internal/: ConfigurationAdminDumpContributorTests.java
org.eclipse.virgo.nano.core/src/test/java/org/eclipse/virgo/nano/serviceability/dump/internal/: ResolutionStateDumperTests.java
org.eclipse.virgo.nano.deployer/: .classpath  build.gradle
org.eclipse.virgo.nano.deployer.api/: .classpath  build.gradle
org.eclipse.virgo.nano.deployer.hot/: .classpath  build.gradle
org.eclipse.virgo.nano.deployer.hot/src/main/java/org/eclipse/virgo/nano/deployer/hot/: HotDeployerFileSystemListener.java
org.eclipse.virgo.nano.deployer/src/main/resources/OSGI-INF/: org.eclipse.virgo.nano.deployer.xml
org.eclipse.virgo.nano.management/: .classpath  build.gradle
org.eclipse.virgo.nano.management.controller/: .classpath  build.gradle
org.eclipse.virgo.nano.services.concurrent/: .classpath  build.gradle
org.eclipse.virgo.nano.services.ds/: .classpath  build.gradle
org.eclipse.virgo.nano.shutdown/: build.gradle
org.eclipse.virgo.nano.smoketest/: .classpath
org.eclipse.virgo.nano.war.deployer/: .classpath
