apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Kernel Services'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.nano.services.concurrent')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
    }
}

/*
Service-Component: OSGI-INF/org.eclipse.virgo.nano.services.concurrent.xml
Excluded-Exports: 
 *.internal.*
Import-Template: 
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}";resolution:=optional,
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.slf4j.*;version="${org.slf4j.api:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.component.*;version="0"
*/
