apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Nano Core'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.nano.core')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Service-Component': "OSGI-INF/org.eclipse.virgo.nano.config.xml,OSGI-INF/org.eclipse.virgo.nano.core.xml,OSGI-INF/org.eclipse.virgo.nano.server.readiness.tracker.xml" )
    }
}

apply plugin: "findbugs"

    findbugs {
//        toolVersion = "2.0.1"
//        sourceSets = [sourceSets.main]
//        ignoreFailures = true
//        reportsDir = file("$project.buildDir/findbugsReports")
//        effort = "max"
//        reportLevel = "high"
//        visitors = ["FindSqlInjection", "SwitchFallthrough"]
//        omitVisitors = ["FindNonShortCircuit"]
//        includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
//        excludeFilter = file("$rootProject.projectDir/findbugs-exclude.xml")
    }
