apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Nano MBean Exporter'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.nano.management')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Service-Component': "OSGI-INF/org.eclipse.virgo.nano.management.deployer.xml,OSGI-INF/org.eclipse.virgo.nano.management.recovery.xml" )
    }
}

/*
Import-Template: org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, +1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, +1)}",
 org.slf4j;version="0",
 org.osgi.service.*;version="0",
 javax.management.*;version="0"
Excluded-Exports: 
 *.management.deployer
 *.internal.*
*/
